.cards__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.5rem;
    margin-top:2rem;
    .card{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        border-radius: 20px;
        width: 60%;
        height: 400px;
        margin: 0 auto;
        h3 {
            height: 40px;
            background-color: rgba(0, 0, 0, 0.388);
            width: 100%;
            text-align: center;
            line-height: 3;
            text-transform: uppercase;
            font-size: 15px;
            position: relative;
            top: -1rem;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.79);
        }
        span{
            width: 100%;
            height: 30px;
            position: relative;
            top: -1rem;
            background-color: rgba(0, 0, 0, 0.388);
            text-align: center;
            line-height: 1;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.79);
        }
    }
    
    .card-1{
        background: url(../../assets/card-1.jpg) center center/cover no-repeat;
    }
    .card-2{
        background: url(../../assets/card-2.jpg) center center/cover no-repeat;
    }
    .card-3{
        background: url(../../assets/card-3.jpg) center center/cover no-repeat;
    }
    .card-4{
        background: url(../../assets/card-4.jpg) center center/cover no-repeat;
    }
}


@media screen and (max-width:700px) {

    .cards__grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 1.5rem;
        margin-top:2rem;
    }
    
}
